<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BooCafe.id</title>
    <link rel="icon" href="image/icon.png">
</head>
<body background="image/Boo.jpg">
    <h2><mark>BooCafe</mark></h2>
    <div align="center">
        <p>Welcome to BooCafe.Id<br>Please See The Available Menu Below</p>
        <p>Order Ini Aja, Jangan Order Harapan +_-</p>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ballet&display=swap');
    p{
        font-family: 'Signika', sans-serif;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 19px;
    }
    h2{
        font-family: 'Ballet', cursive;
        font-size: 50px;
        text-align: center;
    }
    body{
        background-attachment: fixed;
    }
    mark{
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 70px;
        padding-right: 70px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.534);
        color: rgb(3, 3, 3);
    }
    div{
        background-color: rgba(216, 222, 135, 0.514);
        padding-top: 5px;
        border-radius: 10px;
    }
</style>
</html>