<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Menu of Foods</title>
    <link rel="icon" href="image/icon.png">
</head>
<body background="image/cafe.webp">
    <h3 align="center"><mark>FOOD READY TO CHOOSE</mark></h3>
    <table width="550px" align="center" cellpadding="5px" class="tabel">
        <tr>
            <th>Food</th>
            <th>Price</th>
            <th>Order Codes</th>
        </tr>
        <tr>
            <td width="300px">1 Meat + Vegetables + Rice</td>
            <td width="100px" class="harga">25K</td>
            <td class="code">F012</td>
        </tr>
        <tr>
            <td>2 Meat + Vegetables + Rice</td>
            <td class="harga">35K</td>
            <td class="code">F014</td>
        </tr>
        <tr>
            <td>Extra Meat(Beef)</td>
            <td class="harga">15K</td>
            <td class="code">F016</td>
        </tr>
        <tr>
            <td>Extra Chicken/Fish</td>
            <td class="harga">12K</td>
            <td class="code">F018</td>
        </tr>
        <tr>
            <td>Extra Vegetables</td>
            <td class="harga">8K</td>
            <td class="code">F020</td>
        </tr>
        <tr>
            <td>Steam Rice</td>
            <td class="harga">8K</td>
            <td class="code">F022</td>
        </tr>
    </table>
    <h3 align="center" style="padding-top: 50px;"><mark>SWEETY FOOD</mark></h3>
    <table width="500px" align="center" cellpadding="5px" class="tabel">
        <tr>
            <th>Food</th>
            <th>Price</th>
            <th>Order Codes</th>
        </tr>
        <tr>
            <td width="350px" >Pudding</td>
            <td width="100px" class="harga">25K</td>
            <td width="100px" class="code">S101</td>
        </tr>
        <tr>
            <td>Mochi Ice Cream</td>
            <td class="harga">25K</td>
            <td class="code">S103</td>
        </tr>
        <tr>
            <td>Singkong Thailand</td>
            <td class="harga">15K</td>
            <td class="code">S105</td>
        </tr>
        <tr>
            <td>Es Cincau</td>
            <td class="harga">10K</td>
            <td class="code">S107</td>
        </tr>
        <tr>
            <td>Es Campur</td>
            <td class="harga">20K</td>
            <td class="code">S109</td>
        </tr>
        <tr>
            <td>Es Teler</td>
            <td class="harga">20K</td>
            <td class="code">S111</td>
        </tr>
    </table>
    <p style="padding-bottom: 20px;"></p>
    <center><a href="tabel-2.html"><button>Drinks Menu</button></a></center>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
    .harga,.code{
        text-align: center;
    }
    .tabel{
        background-color: rgba(56, 68, 66, 0.514);
        border-radius: 10px;
        padding: 20px;
    }
    td, th{
        font-family: 'Signika', sans-serif;
        background-color: rgba(162, 165, 179, 0.555);
        border-radius: 5px;
    }
    mark{
        background-color: rgba(89, 80, 122, 0.699);
        padding: 15px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 10px;
        color: aliceblue;
    }
    button{
        padding: 10px;
        border-radius: 30px;
    }
    body{
        background-size: 50%;
        background-attachment: fixed;
    }
</style>
</html>