<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Menu of Drinks</title>
    <link rel="icon" href="image/icon.png">
</head>
<body background="image/cafe-2.jpg">
    <h3 align="center"><mark>HEALTHY DRINK</mark></h3>
    <table width="500px" align="center" cellpadding="5px" class="tabel">
        <tr><th>Drink</th><th>Price</th><th>Order Codes</th></tr>
        <tr><td width="250px">Jus Strawberi</td><td width="100px" class="harga">20K</td><td class="code">D09H</td></tr>
        <tr><td>Jus Sirsak</td><td class="harga">20K</td><td class="code">D15H</td></tr>
        <tr><td>Jus Jeruk</td><td class="harga">20K</td><td class="code">D21H</td></tr>
        <tr>
            <td>Jus Alpukat</td>
            <td class="harga">25K</td>
            <td class="code">D27H</td>
        </tr>
        <tr>
            <td>Jus Durian</td>
            <td class="harga">30K</td>
            <td class="code">D33H</td>
        </tr>
        <tr>
            <td>Jus Jambu</td>
            <td class="harga">25K</td>
            <td class="code">D39H</td>
        </tr>
    </table>

    <h3 align="center" style="padding-top: 50px;"><mark>FRESH DRINKS</mark></h3>
    <table width="550px" align="center" cellpadding="5px" class="tabel">
        <tr>
            <th>Drink</th>
            <th>Price</th>
            <th>Order Codes</th>
        </tr>
        <tr>
            <td width="250px">Coffie O</td>
            <td width="150px" class="harga">15K</td>
            <td class="code">F40D</td>
        </tr>
        <tr>
            <td>Coffie with Susu / +Ice</td>
            <td class="harga">18K / 20K</td>
            <td class="code">F44D</td>
        </tr>
        <tr>
            <td>Teh Tarik / +Ice</td>
            <td class="harga">16K / 18K</td>
            <td class="code">F48D</td>
        </tr>
        <tr>
            <td>Milo / +Ice</td>
            <td class="harga">15K / 18K</td>
            <td class="code">F52D</td>
        </tr>
        <tr>
            <td>Tea / +Ice</td>
            <td class="harga">5K / 6K</td>
            <td class="code">F56D</td>
        </tr>
        <tr>
            <td>Teh Manis / +Es</td>
            <td class="harga">7K / 8K</td>
            <td class="code">F60D</td>
        </tr>
        <tr>
            <td>Es Teh Lemon</td>
            <td class="harga">15K</td>
            <td class="code">F64D</td>
        </tr>
        <tr>
            <td>Es Teh Leci</td>
            <td class="harga">28K</td>
            <td class="code">F68D</td>
        </tr>
        <tr>
            <td>Es Teh Leci Yakult</td>
            <td class="harga">30K</td>
            <td class="code">F72D</td>
        </tr>
    </table>
    <p style="padding-bottom: 20px;"></p>
    <center><a href="tabel-1.html"><button>Foods Menu</button></a></center>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
    .harga,.code{
        text-align: center;
    }
    .tabel{
        background-color: rgba(56, 68, 66, 0.514);
        border-radius: 10px;
        padding: 20px;
    }
    td, th{
        font-family: 'Signika', sans-serif;
        background-color: rgba(162, 165, 179, 0.555);
        border-radius: 5px;
    }
    mark{
        background-color: rgba(89, 80, 122, 0.699);
        padding: 15px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 10px;
        color: aliceblue;
    }
    button{
        padding: 10px;
        border-radius: 30px;
    }
    body{
        background-size: 25%;
    }
</style>
</html>